Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 430
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 0.02
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          CameraBottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ChestButton_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadTouchFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchMiddle_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchRear_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LAnklePitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFootBumperLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFootBumperRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrRL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrRR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHandTouchLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHandTouchRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LInfraRed_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LPelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LSonar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          MicroFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MicroRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MicroSurroundLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MicroSurroundRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnklePitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFootBumperLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFootBumperRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrRL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrRR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHandTouchLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHandTouchRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RInfraRed_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RPelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RSonar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.7
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          CameraBottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ChestButton_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadTouchFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchMiddle_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchRear_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LAnklePitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFootBumperLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LFootBumperRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrRL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFsrRR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHandTouchLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHandTouchRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LInfraRed_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LPelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LSonar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          MicroFrontCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MicroRearCenter_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MicroSurroundLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          MicroSurroundRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnklePitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFootBumperLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RFootBumperRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrRL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFsrRR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHandTouchLeft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHandTouchRight_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RInfraRed_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RPelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RSonar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.60228
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0119113
        Y: 0.00907394
        Z: 6.10948e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.314797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.244024
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003dafc0200000005fb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb000000100044006900730070006c0061007900730100000028000001ef000000dd00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000021d000001e5000001cc00ffffff00000488000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
